# Английский язык для программы Pinger
#
# Версия 1.0 от 21.02.2016;

CultureInfo						= "en-US";

TXT_FORM_SERVER					= "Server";
TXT_FORM_LOG_MESSAGE			= "Response from %s1: Time=%s2 мс, TTL=%s3";
TXT_FORM_LABEL_CLICK			= "Thanks for the mail";
TXT_FORM_LOG_MESSAGE_ERROR		= "Request interrupted due to timeout";

TXT_TRAY_START_MESSAGE			= "Update information...";
TXT_TRAY_MESSAGE				= "Server: %s1 %nDelay %s2 мс %n%nYes force be with you :-)";

TXT_CONTEXT_SHOW				= "Show";
TXT_CONTEXT_LANGUAGE			= "language";
TXT_CONTEXT_EXIT				= "Exit";

TXT_MAIN_ERROR_TITLE			= "Error";
TXT_MAIN_ERROR_MESSAGE			= "Detect error%n %s1";








