# Русский язык для программы Pinger
#
# Версия 1.0 от 21.02.2016;

CultureInfo						= "ru-RU";

TXT_FORM_SERVER					= "Сервер";
TXT_FORM_LOG_MESSAGE			= "Ответ от %s1: Время=%s2 мс, TTL=%s3";
TXT_FORM_LABEL_CLICK			= "Пасибки за переход :-)";
TXT_FORM_LOG_MESSAGE_ERROR		= "Запрос прерван из за таймаута";

TXT_TRAY_START_MESSAGE			= "Обновление информации...";
TXT_TRAY_MESSAGE				= "Сервер: %s1 %nЗадержка %s2 мс %n%nДа прибудет с вами сила :-)";

TXT_CONTEXT_SHOW				= "Показать";
TXT_CONTEXT_LANGUAGE			= "Язык";
TXT_CONTEXT_EXIT				= "Выход";

TXT_MAIN_ERROR_TITLE			= "Ошибка";
TXT_MAIN_ERROR_MESSAGE			= "Произошла ошибка%n %s1";








